# failover-proxy

eagle/: pom.xml
eagle/src/main/java/dev/dpjindal/eagle/: EagleApplication.java
eagle/src/main/java/dev/dpjindal/eagle/config/: FailoverMethod.java  FailoverMethodInvoker.java  FailoverProperties.java  FailoverProxy.java  FailoverProxyAutoConfiguration.java  FailoverProxyService.java  FailoverProxyServiceInvocationHandler.java  FailoverProxyValidate.java  StrategyOverride.java
eagle/src/main/java/dev/dpjindal/eagle/config/util/: ProxyValidateResilience4jProvider.java  RollingWindowSampler.java
eagle/src/main/java/dev/dpjindal/eagle/controller/: Controller.java
eagle/src/main/java/dev/dpjindal/eagle/impl/: MethodAImplementation.java  MethodBImplementation.java  MethodCImplementation.java
eagle/src/main/java/dev/dpjindal/eagle/iterfc/: Interface.java
eagle/src/main/resources/: application.yml
eagle/src/test/java/dev/dpjindal/eagle/: EagleApplicationTests.java
